/* 
  External stylesheet for the JSP assignment.
  Keeps presentation concerns outside of Java/JSP logic.
*/

/* Layout helpers */
:root {
  --bg: #0f172a;          /* slate-900 */
  --panel: #111827;       /* gray-900 */
  --text: #e5e7eb;        /* gray-200 */
  --muted: #9ca3af;       /* gray-400 */
  --accent: #93c5fd;      /* blue-300 */
  --accent-2: #34d399;    /* emerald-400 */
  --border: #1f2937;      /* gray-800 */
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  background: linear-gradient(180deg, var(--bg), #0b1024 60%, #070b18 100%);
  color: var(--text);
  font: 16px/1.55 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
}

.container {
  max-width: 980px;
  margin: 24px auto;
  padding: 0 16px;
}

h1, h2 {
  margin: 0 0 12px;
  font-weight: 700;
  letter-spacing: 0.2px;
}

h1 { font-size: 2rem; }
h2 { font-size: 1.25rem; color: var(--accent); }

.lead {
  color: var(--muted);
  margin: 8px 0 0;
}

.meta {
  list-style: none;
  margin: 0;
  padding: 12px 16px;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
}
.meta li + li { margin-top: 6px; }

.data-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  overflow: hidden; /* round the corners visually */
}

.data-table thead th {
  text-align: left;
  padding: 12px 14px;
  background: #0b1229;
  border-bottom: 1px solid var(--border);
  font-weight: 600;
  color: var(--accent);
}

.data-table tbody tr:not(.group-row) td {
  padding: 12px 14px;
  border-bottom: 1px solid var(--border);
}

.data-table tbody tr:hover td {
  background: rgba(147, 197, 253, 0.06); /* faint blue hover */
}

.group-row td {
  background: #091023;
  color: var(--accent-2);
  font-weight: 600;
  padding: 10px 14px;
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}

.footnote {
  padding: 10px 14px;
  color: var(--muted);
  background: #0a1022;
  text-align: right;
}

.notes {
  padding-left: 18px;
  color: var(--muted);
}
.notes li { margin: 6px 0; }
